// color_smooth.comp — GLSL 430 sibling of shaders/wgsl/color_smooth.wgsl.
// Paint-smooth: the smooth gesture while a paint brush is active. Blends each
// in-radius vertex's colour toward the average of its 1-ring neighbours (CSR
// adjacency over incident tris) by strength*falloff. Same dual-anchor mirror +
// mask-shield as paint; in-place neighbour reads are Gauss-Seidel-racy across
// invocations exactly like the geometry smooth — harmless for a colour blur.
// 48-byte std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0)  readonly buffer PosBuf   { float positions[]; };
layout(std430, binding = 28) buffer ColorBuf          { uint color_buf[]; };
layout(std430, binding = 12) readonly buffer MaskBuf  { float mask_buf[]; };
layout(std430, binding = 6)  buffer DirtyBuf          { uint dirty_count; uint dirty_ids[]; };
layout(std430, binding = 2)  readonly buffer IdxBuf   { uint indices[]; };
layout(std430, binding = 4)  readonly buffer AdjOffset{ uint adj_offset[]; };
layout(std430, binding = 5)  readonly buffer AdjList  { uint adj_list[]; };

layout(std140, binding = 63) uniform Params {
    vec3  anchor_a;       // 0   (world_radius packs into .w)
    float world_radius;   // 12
    vec3  anchor_b;       // 16  (hardness packs into .w)
    float hardness;       // 28
    float strength;       // 32
    uint  use_b;          // 36
    uint  vertex_count;   // 40
    uint  _pad0;          // 44  (struct = 48)
} P;

float brush_falloff(float dist, float radius) {
    float t = dist / radius;
    float inner = 0.15 + P.hardness * 0.55;
    if (t <= inner) return 1.0;
    float blend = (t - inner) / (1.0 - inner + 1e-6);
    blend = blend * blend * (3.0 - 2.0 * blend);
    return 1.0 - blend;
}

float anchor_weight(vec3 anchor, vec3 vp) {
    if (P.use_b != 0u && anchor.x * vp.x < 0.0) return 0.0;
    float dist = length(vp - anchor);
    if (dist >= P.world_radius) return 0.0;
    return brush_falloff(dist, P.world_radius);
}

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    vec3 vp = vec3(positions[v*3u], positions[v*3u+1u], positions[v*3u+2u]);
    float w = anchor_weight(P.anchor_a, vp);
    if (P.use_b != 0u) w = max(w, anchor_weight(P.anchor_b, vp));
    if (w <= 0.0) return;

    w *= (1.0 - clamp(mask_buf[v], 0.0, 1.0));   // mask shields paint-smooth too
    if (w <= 0.0) return;

    vec3 sum = vec3(0.0);
    float count = 0.0;
    uint start = adj_offset[v];
    uint end   = adj_offset[v + 1u];
    for (uint j = start; j < end; j++) {
        uint t = adj_list[j];
        uint i0 = indices[t*3u]; uint i1 = indices[t*3u+1u]; uint i2 = indices[t*3u+2u];
        uint n0, n1;
        if      (v == i0) { n0 = i1; n1 = i2; }
        else if (v == i1) { n0 = i0; n1 = i2; }
        else              { n0 = i0; n1 = i1; }
        sum += unpackUnorm4x8(color_buf[n0]).rgb;
        sum += unpackUnorm4x8(color_buf[n1]).rgb;
        count += 2.0;
    }
    if (count <= 0.0) return;

    vec3 avg     = sum / count;
    vec3 old_rgb = unpackUnorm4x8(color_buf[v]).rgb;
    float a      = clamp(P.strength * w, 0.0, 1.0);
    uint pk_rgba = packUnorm4x8(vec4(mix(old_rgb, avg, a), 1.0));
    if (pk_rgba == color_buf[v]) return;

    color_buf[v] = pk_rgba;
    uint idx = atomicAdd(dirty_count, 1u);
    dirty_ids[idx] = v;
}
