// density_colormap.comp — GLSL 430 sibling of shaders/wgsl/density_colormap.wgsl.
// Writes colormap(density) into the display colour VBO: the density target in
// Paint mode shows the field instead of albedo (green 0 = coarse → yellow 0.5
// = neutral → red 1 = dense). Full pass over all verts — micro work even at
// millions — dispatched on entering the view and after every density dab; the
// app restores albedo (update_colors) when leaving the view.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 41) readonly buffer DensityBuf { float density_buf[]; };
layout(std430, binding = 28)          buffer ColorBuf   { uint  color_buf[]; };

layout(std140, binding = 63) uniform Params {
    uint vertex_count; uint _pad0; uint _pad1; uint _pad2;
} P;

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;
    float t = clamp(density_buf[v], 0.0, 1.0);
    vec3 lo  = vec3(0.10, 0.75, 0.15);
    vec3 mid = vec3(0.92, 0.86, 0.10);
    vec3 hi  = vec3(0.90, 0.10, 0.08);
    vec3 rgb = (t < 0.5) ? mix(lo, mid, t * 2.0) : mix(mid, hi, (t - 0.5) * 2.0);
    color_buf[v] = packUnorm4x8(vec4(rgb, 1.0));
}
