// draw_mirror_apply.comp — GLSL 430 sibling of draw_mirror_apply.wgsl.
// Writes negated-X displacements to mirror-twin vertices: for each vertex v that
// the brush touched (accum weight > 0), apply the X-mirror of v's averaged
// displacement to its twin mv (scaled by 1 - mask[mv]). 16-byte Params UBO @63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0)  buffer PosBuf { float positions[]; };
layout(std430, binding = 3)  readonly buffer AccumBuf { uint accum[]; };
layout(std430, binding = 7)  readonly buffer MirrorBuf { uint mirror_map[]; };
layout(std430, binding = 12) readonly buffer MaskBuf { float mask[]; };

layout(std140, binding = 63) uniform Params {
    uint vertex_count;
    uint _pad0; uint _pad1; uint _pad2;
} P;

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    uint base = v * 4u;
    float w = uintBitsToFloat(accum[base + 3u]);
    if (w <= 0.0) return;

    uint mv = mirror_map[v];
    if (mv == v || mv >= P.vertex_count) return;   // seam / MIRROR_UNPAIRED sentinel

    float scale = 1.0 - mask[mv];
    if (scale <= 0.0) return;

    float inv_w = 1.0 / w;
    float dx = uintBitsToFloat(accum[base + 0u]) * inv_w * scale;
    float dy = uintBitsToFloat(accum[base + 1u]) * inv_w * scale;
    float dz = uintBitsToFloat(accum[base + 2u]) * inv_w * scale;

    uint pidx = mv * 3u;
    positions[pidx + 0u] += -dx;
    positions[pidx + 1u] +=  dy;
    positions[pidx + 2u] +=  dz;
}
