// draw_accum.comp — GLSL 430 sibling of shaders/wgsl/draw_accum.wgsl.
// Pass 1 of the draw/inflate brush: each thread owns one vertex, tests it against
// the dab sphere, and deposits a displacement vector + unit weight into accum.
// Same kernel, same ComputeBinding bindings, same 112-byte std140 Params UBO at
// binding 63 (byte-identical to DrawAccumParamsGPU). Keep lockstep with the .wgsl.
//
// accum is 4 u32 per vertex { disp.x, disp.y, disp.z, weight } as float-bits. The
// portable uint-bits + atomicCompSwap CAS path is used (the native float-atomics
// fast path is dropped — WGSL has no float atomics).
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PosBuf  { float positions[]; };
layout(std430, binding = 1) readonly buffer NormBuf { float normals[];   };
layout(std430, binding = 3)          buffer AccumBuf { uint accum[]; };

layout(std140, binding = 63) uniform Params {
    vec3  anchor_a;         //   0..11
    float world_radius;     //  12
    vec3  anchor_b;         //  16..27
    float disp_amount;      //  28
    vec3  view_a;           //  32..43
    float hardness;         //  44
    vec3  view_b;           //  48..59
    float facing_threshold; //  60
    vec3  anchor_normal_a;  //  64..75
    uint  use_b;            //  76
    vec3  anchor_normal_b;  //  80..91
    uint  inflate;          //  92
    uint  vertex_count;     //  96
    uint  clay;             // 100
    uint  _pad1;            // 104
    uint  _pad2;            // 108  (struct rounds to 112)
} P;

// --- shared brush-alpha stamp (keep byte-identical across every dab kernel) ---
layout(std430, binding = 40) readonly buffer AlphaBuf { float alpha_tex[]; };
layout(std140, binding = 62) uniform AlphaParams {
    vec3 tangent;   float inv_diameter;
    vec3 bitangent; uint enabled;
    uint tex_w; uint tex_h; uint _apad0; uint _apad1;
} AP;
float alpha_bilinear(float u, float v) {
    int W = int(AP.tex_w); int H = int(AP.tex_h);
    float fx = u * float(W) - 0.5; float fy = v * float(H) - 0.5;
    int x0 = int(floor(fx)); int y0 = int(floor(fy));
    float tx = fx - float(x0); float ty = fy - float(y0);
    int x1 = clamp(x0 + 1, 0, W - 1); int y1 = clamp(y0 + 1, 0, H - 1);
    x0 = clamp(x0, 0, W - 1); y0 = clamp(y0, 0, H - 1);
    float c00 = alpha_tex[y0 * W + x0]; float c10 = alpha_tex[y0 * W + x1];
    float c01 = alpha_tex[y1 * W + x0]; float c11 = alpha_tex[y1 * W + x1];
    return mix(mix(c00, c10, tx), mix(c01, c11, tx), ty);
}
// rel = vertex - dab anchor. mirrored != 0 reflects the stamp across the X plane.
// Returns 1.0 when disabled (round brush), 0.0 outside the stamp square.
float sample_alpha(vec3 rel, uint mirrored) {
    if (AP.enabled == 0u) return 1.0;
    vec3 tang = AP.tangent; vec3 bitan = AP.bitangent;
    if (mirrored != 0u) { tang.x = -tang.x; bitan.x = -bitan.x; }
    float u = dot(rel, tang) * AP.inv_diameter + 0.5;
    float v = dot(rel, bitan) * AP.inv_diameter + 0.5;
    if (u < 0.0 || u > 1.0 || v < 0.0 || v > 1.0) return 0.0;
    return alpha_bilinear(u, v);
}
// --- end shared brush-alpha stamp ---

void atomicAddFloat(uint idx, float val) {
    uint expected = accum[idx];
    for (int i = 0; i < 128; i++) {
        uint desired = floatBitsToUint(uintBitsToFloat(expected) + val);
        uint old = atomicCompSwap(accum[idx], expected, desired);
        if (old == expected) return;
        expected = old;
    }
}

float brush_falloff(float dist, float radius) {
    float t = dist / radius;
    float inner = 0.15 + P.hardness * 0.55;
    if (t <= inner) return 1.0;
    float blend = (t - inner) / (1.0 - inner + 1e-6);
    blend = blend * blend * (3.0 - 2.0 * blend);
    return 1.0 - blend;
}

void deposit(uint v, vec3 anchor, vec3 view, vec3 anchor_n, vec3 vp, vec3 vn, uint mirrored) {
    float dist = length(vp - anchor);
    if (dist >= P.world_radius) return;
    // Facing gate — a RAMP, not a wall. facing == 0 is exactly the silhouette, so a
    // hard cutoff puts a full-strength/zero cliff along the horizon of the form. Head
    // on that sits harmlessly out at the model's edge, but tilt the camera against a
    // deep ridge and the horizon runs down the middle of the stroke: the flank facing
    // you takes the whole dab, the flank whose normals have swung toward the horizon
    // takes nothing, and the far wall is left behind as a one-vertex-wide sharp pit.
    // Verts below the threshold still deposit nothing (no back-face sculpting); the
    // band only fades the ones just above it in. FACING_BAND is in cosine terms —
    // 0.25 is roughly 15 degrees of ramp either side of the silhouette.
    const float FACING_BAND = 0.25;
    float facing_w = 1.0;
    if (P.inflate == 0u) {
        float facing = -dot(vn, view);
        facing_w = smoothstep(P.facing_threshold, P.facing_threshold + FACING_BAND, facing);
        if (facing_w <= 0.0) return;
    }
    // Clay's stamp IS its edge: skip the radial falloff so the layer face is flat
    // and the square's corners don't fade out toward the dab rim (the radial fade
    // is what rounded them into a squircle). Every other brush keeps falloff*alpha.
    float w = (P.clay != 0u && AP.enabled != 0u)
                  ? 1.0 : brush_falloff(dist, P.world_radius);
    w *= sample_alpha(vp - anchor, mirrored);
    w *= facing_w;
    if (w <= 0.0) return;
    vec3 dir = (P.inflate != 0u) ? vn : anchor_n;

    // Clay displaces TO a plane instead of BY a fixed amount. The plane sits
    // disp_amount above the anchor along anchor_n; a vert's signed height above it
    // is h, so (target - h) is the gap left to fill. Clamping that to the stroke's
    // direction is what makes clay build in layers: verts below the plane rise to
    // meet it (hollows fill), verts already proud of it don't move (detail survives
    // instead of being amplified), and repeat strokes settle at the plane rather
    // than growing without bound.
    if (P.clay != 0u) {
        // Named target_h, not target, to stay lockstep with the WGSL twin — `target`
        // is a WGSL reserved keyword (GLSL doesn't care, Tint rejects the module).
        float target_h = P.disp_amount;
        float h = dot(vp - anchor, dir);
        float delta = (target_h - h) * w;
        delta = (target_h >= 0.0) ? max(delta, 0.0) : min(delta, 0.0);
        vec3 dc = dir * delta;
        uint basec = v * 4u;
        atomicAddFloat(basec + 0u, dc.x);
        atomicAddFloat(basec + 1u, dc.y);
        atomicAddFloat(basec + 2u, dc.z);
        atomicMax(accum[basec + 3u], floatBitsToUint(1.0));
        return;
    }

    vec3 d = dir * (P.disp_amount * w);
    uint base = v * 4u;
    atomicAddFloat(base + 0u, d.x);
    atomicAddFloat(base + 1u, d.y);
    atomicAddFloat(base + 2u, d.z);
    atomicMax(accum[base + 3u], floatBitsToUint(1.0));
}

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;
    vec3 vp = vec3(positions[v*3u + 0u], positions[v*3u + 1u], positions[v*3u + 2u]);
    vec3 vn = vec3(normals[v*3u + 0u],   normals[v*3u + 1u],   normals[v*3u + 2u]);
    deposit(v, P.anchor_a, P.view_a, P.anchor_normal_a, vp, vn, 0u);
    if (P.use_b != 0u) deposit(v, P.anchor_b, P.view_b, P.anchor_normal_b, vp, vn, 1u);
}
