// find_pinned.comp — GLSL 430 sibling of shaders/wgsl/find_pinned.wgsl.
// Remesh per-vertex pinned-boundary detection: a vert is pinned (immovable during the
// tangential smooth) if it sits on the mirror seam (|x| < seam_tol) or on the boundary
// of the selected region (has both selected and unselected adjacent tris). 16-byte
// std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 13) readonly buffer InPosBuf   { float pos[];     };
layout(std430, binding = 4)  readonly buffer AdjOffBuf  { uint  adj_off[]; };
layout(std430, binding = 5)  readonly buffer AdjListBuf { uint  adj_list[];};
layout(std430, binding = 16) readonly buffer TriSelBuf  { uint  tri_sel[]; };
layout(std430, binding = 15)          buffer PinnedBuf  { uint  pinned[];  };

layout(std140, binding = 63) uniform Params {
    uint  vertex_count;   // 0
    float seam_tol;       // 4
    uint  _pad0;          // 8
    uint  _pad1;          // 12
} P;

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    if (abs(pos[v*3u]) < P.seam_tol) {
        pinned[v] = 1u;
        return;
    }

    uint t_start = adj_off[v];
    uint t_end   = adj_off[v + 1u];
    bool has_sel = false, has_unsel = false;
    for (uint j = t_start; j < t_end; j++) {
        if (tri_sel[adj_list[j]] != 0u) has_sel   = true;
        else                            has_unsel  = true;
        if (has_sel && has_unsel) { pinned[v] = 1u; return; }
    }
    pinned[v] = 0u;
}
