// grow_selection.comp — GLSL 430 sibling of shaders/wgsl/grow_selection.wgsl.
// Remesh per-tri ring-grow (BFS by shared vertex, one ring per dispatch): an unselected
// tri becomes selected if any vertex-adjacent tri is in the input snapshot. The host
// snapshots tri_sel → in_sel(binding 18) before each ring; this writes out_sel(binding
// 16) in place. 16-byte std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 18) readonly buffer InSelBuf  { uint in_sel[];  };
layout(std430, binding = 16)          buffer OutSelBuf { uint out_sel[]; };
layout(std430, binding = 2)  readonly buffer IdxBuf    { uint indices[]; };
layout(std430, binding = 4)  readonly buffer AdjOffBuf { uint adj_off[]; };
layout(std430, binding = 5)  readonly buffer AdjListBuf{ uint adj_list[];};

layout(std140, binding = 63) uniform Params {
    uint tri_count;   // 0
    uint _pad0;       // 4
    uint _pad1;       // 8
    uint _pad2;       // 12
} P;

void main() {
    uint t = gl_GlobalInvocationID.x;
    if (t >= P.tri_count) return;
    if (in_sel[t] != 0u) return;        // already in selection, leave the copy

    uint v0 = indices[t*3u + 0u];
    uint v1 = indices[t*3u + 1u];
    uint v2 = indices[t*3u + 2u];
    uint vs[3] = uint[3](v0, v1, v2);
    for (int i = 0; i < 3; i++) {
        uint v = vs[i];
        uint s = adj_off[v];
        uint e = adj_off[v + 1u];
        for (uint j = s; j < e; j++) {
            if (in_sel[adj_list[j]] != 0u) {
                out_sel[t] = 1u;
                return;
            }
        }
    }
}
