// limb_drag.comp — GLSL 430 sibling of shaders/wgsl/limb_drag.wgsl.
// Pass 1 of the limb (snakehook) brush, once per dab: INCREMENTAL grab —
// positions[v] += this-dab world delta * falloff weight (mirror lobe summed,
// X-negated), damped by (1 - mask). Incremental (vs move's absolute init+total)
// so the per-dab tangential relax accumulates instead of being reset each dab.
// Reuses the move capture's affected/weights buffers. 16-byte std140 Params UBO.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0)  buffer PosBuf               { float positions[]; };
layout(std430, binding = 8)  readonly buffer AffectedBuf { uint affected_count; uint affected_ids[]; };
layout(std430, binding = 9)  readonly buffer WBuf        { vec2 move_weights[]; };
layout(std430, binding = 12) readonly buffer MaskBuf     { float mask[]; };

layout(std140, binding = 63) uniform Params {
    vec3  delta;   // 0   this dab's world-space drag increment (struct rounds to 16)
    float _pad0;   // 12
} P;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= affected_count) return;
    uint v = affected_ids[idx];

    vec2 w = move_weights[v];
    // Mirror lobe (w.y) is X-negated; w.y is 0 when mirror is off, so the term vanishes.
    vec3 mdelta = vec3(-P.delta.x, P.delta.y, P.delta.z);
    float mscale = 1.0 - mask[v];
    vec3 d = (P.delta * w.x + mdelta * w.y) * mscale;

    positions[v*3u + 0u] += d.x;
    positions[v*3u + 1u] += d.y;
    positions[v*3u + 2u] += d.z;
}
