// mask_smooth.comp — GLSL 430 sibling of shaders/wgsl/mask_smooth.wgsl.
// Mask-smooth: the smooth gesture while the mask brush is active. Blends each
// in-radius vertex's MASK VALUE toward the average of its 1-ring neighbours
// (CSR adjacency over incident tris) by strength*falloff — softens hard mask
// outlines without touching geometry. Same dual-anchor mirror as mask_paint;
// no mask-shield (the mask is the target, not a gate). In-place neighbour
// reads are Gauss-Seidel-racy across invocations exactly like the geometry
// smooth — harmless for a scalar blur. 48-byte std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0)  readonly buffer PosBuf   { float positions[]; };
layout(std430, binding = 12) buffer MaskBuf           { float mask_buf[]; };
layout(std430, binding = 6)  buffer DirtyBuf          { uint dirty_count; uint dirty_ids[]; };
layout(std430, binding = 2)  readonly buffer IdxBuf   { uint indices[]; };
layout(std430, binding = 4)  readonly buffer AdjOffset{ uint adj_offset[]; };
layout(std430, binding = 5)  readonly buffer AdjList  { uint adj_list[]; };

layout(std140, binding = 63) uniform Params {
    vec3  anchor_a;       // 0   (world_radius packs into .w)
    float world_radius;   // 12
    vec3  anchor_b;       // 16  (hardness packs into .w)
    float hardness;       // 28
    float strength;       // 32
    uint  use_b;          // 36
    uint  vertex_count;   // 40
    uint  _pad0;          // 44  (struct = 48)
} P;

float brush_falloff(float dist, float radius) {
    float t = dist / radius;
    float inner = 0.15 + P.hardness * 0.55;
    if (t <= inner) return 1.0;
    float blend = (t - inner) / (1.0 - inner + 1e-6);
    blend = blend * blend * (3.0 - 2.0 * blend);
    return 1.0 - blend;
}

float anchor_weight(vec3 anchor, vec3 vp) {
    if (P.use_b != 0u && anchor.x * vp.x < 0.0) return 0.0;
    float dist = length(vp - anchor);
    if (dist >= P.world_radius) return 0.0;
    return brush_falloff(dist, P.world_radius);
}

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    vec3 vp = vec3(positions[v*3u], positions[v*3u+1u], positions[v*3u+2u]);
    float w = anchor_weight(P.anchor_a, vp);
    if (P.use_b != 0u) w = max(w, anchor_weight(P.anchor_b, vp));
    if (w <= 0.0) return;

    float sum = 0.0;
    float count = 0.0;
    uint start = adj_offset[v];
    uint end   = adj_offset[v + 1u];
    for (uint j = start; j < end; j++) {
        uint t = adj_list[j];
        uint i0 = indices[t*3u]; uint i1 = indices[t*3u+1u]; uint i2 = indices[t*3u+2u];
        uint n0, n1;
        if      (v == i0) { n0 = i1; n1 = i2; }
        else if (v == i1) { n0 = i0; n1 = i2; }
        else              { n0 = i0; n1 = i1; }
        sum += mask_buf[n0];
        sum += mask_buf[n1];
        count += 2.0;
    }
    if (count <= 0.0) return;

    float avg = sum / count;
    float a   = clamp(P.strength * w, 0.0, 1.0);
    float nv  = clamp(mix(mask_buf[v], avg, a), 0.0, 1.0);
    if (nv == mask_buf[v]) return;

    mask_buf[v] = nv;
    uint idx = atomicAdd(dirty_count, 1u);
    dirty_ids[idx] = v;
}
