// move_apply.comp — GLSL 430 sibling of shaders/wgsl/move_apply.wgsl.
// Pass 3 of the grab/move brush, run once per dab: each affected vertex is placed at
// its captured init position plus the accumulated stroke total, weighted by its
// (primary, mirror) falloff and damped by (1 - mask). The mirror lobe is the
// X-negated total summed in-place, so a symmetric grab is a single pass.
// 16-byte std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0)  buffer PosBuf               { float positions[]; };
layout(std430, binding = 8)  readonly buffer AffectedBuf { uint affected_count; uint affected_ids[]; };
layout(std430, binding = 9)  readonly buffer WBuf        { vec2 move_weights[]; };
layout(std430, binding = 11) readonly buffer InitBuf     { float move_init[]; };
layout(std430, binding = 12) readonly buffer MaskBuf     { float mask[]; };

layout(std140, binding = 63) uniform Params {
    vec3  total;   // 0   (struct rounds to 16)
    float _pad0;   // 12
} P;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= affected_count) return;
    uint v = affected_ids[idx];

    vec2 w = move_weights[v];
    vec3 init = vec3(move_init[v*3u], move_init[v*3u+1u], move_init[v*3u+2u]);
    vec3 mirror_total = vec3(-P.total.x, P.total.y, P.total.z);
    float mscale = 1.0 - mask[v];
    vec3 target = init + (P.total * w.x + mirror_total * w.y) * mscale;

    positions[v*3u]      = target.x;
    positions[v*3u + 1u] = target.y;
    positions[v*3u + 2u] = target.z;
}
