// sdf_nets.comp — GLSL 430 sibling of shaders/wgsl/sdf_nets.wgsl.
// SDF voxel-merge iso-surface extraction by Surface Nets (naive dual contouring).
// Drop-in alternative to MC: same Field-in / McOut 18-floats/tri soup / McCnt counter
// interface and the same u_count_only / u_cap two-pass protocol, so the downstream
// path (hash-weld → relax → mirror → splice) is untouched. One dual vertex per active
// cell at the average of its edge crossings; four cells around each sign-changing grid
// edge form a quad (shortest-diagonal split, per-quad winding). Smoother and quad-
// dominant; MC stays default for manifold robustness.
//
// Self-contained: SDF_GID inlined; loose uniforms → anonymous std140 Params UBO 63.
#version 430
layout(local_size_x = 64) in;
layout(std430, binding = 24) readonly buffer Field { float f[]; };
layout(std430, binding = 25)          buffer McOut { float o[]; };   // 18 floats / tri
layout(std430, binding = 26)          buffer McCnt { uint  cnt[]; };
layout(std140, binding = 63) uniform Params {
    vec3  u_origin;     // 0
    float u_voxel;      // 12
    int   u_R;          // 16
    uint  u_cellCount;  // 20
    int   u_count_only; // 24
    uint  u_cap;        // 28
};

uint linear_gid() {
    return gl_GlobalInvocationID.x
         + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
}

const ivec3 CORNER[8] = ivec3[8](
    ivec3(0,0,0), ivec3(1,0,0), ivec3(1,1,0), ivec3(0,1,0),
    ivec3(0,0,1), ivec3(1,0,1), ivec3(1,1,1), ivec3(0,1,1));
const ivec2 EDGE[12] = ivec2[12](
    ivec2(0,1), ivec2(1,2), ivec2(2,3), ivec2(3,0),
    ivec2(4,5), ivec2(5,6), ivec2(6,7), ivec2(7,4),
    ivec2(0,4), ivec2(1,5), ivec2(2,6), ivec2(3,7));

float fld(ivec3 c, int R1) {
    c = clamp(c, ivec3(0), ivec3(u_R));
    return f[c.x + R1*(c.y + R1*c.z)];
}
vec3 grad(ivec3 c, int R1) {
    return vec3(fld(c+ivec3(1,0,0),R1) - fld(c-ivec3(1,0,0),R1),
                fld(c+ivec3(0,1,0),R1) - fld(c-ivec3(0,1,0),R1),
                fld(c+ivec3(0,0,1),R1) - fld(c-ivec3(0,0,1),R1));
}

// Dual vertex of cell `base`: world position + orientation normal. Edges in a FIXED
// order so the average is recomputed bit-identically from every referencing thread.
void cell_vertex(ivec3 base, int R1, out vec3 wpos, out vec3 nrm) {
    float val[8];
    for (int s = 0; s < 8; s++) {
        ivec3 c = base + CORNER[s];
        val[s] = f[c.x + R1*(c.y + R1*c.z)];
    }
    vec3 sum = vec3(0.0);
    int n = 0;
    for (int e = 0; e < 12; e++) {
        int a = EDGE[e].x, b = EDGE[e].y;
        float fa = val[a], fb = val[b];
        if ((fa < 0.0) == (fb < 0.0)) continue;     // edge not crossed
        float tt = fa / (fa - fb);
        sum += mix(vec3(base + CORNER[a]), vec3(base + CORNER[b]), tt);
        n++;
    }
    wpos = u_origin + u_voxel * (sum / float(max(n, 1)));
    vec3 g = grad(base, R1);                          // outward (off-band side is +/-FAR)
    nrm = (dot(g,g) > 0.0) ? normalize(g) : vec3(0.0, 0.0, 1.0);
}

// Emit one triangle with an explicit, caller-decided winding flip.
void put_tri(vec3 p0, vec3 p1, vec3 p2, vec3 n0, vec3 n1, vec3 n2, bool flip) {
    if (flip) {
        vec3 tp = p1; p1 = p2; p2 = tp;
        vec3 tn = n1; n1 = n2; n2 = tn;
    }
    uint slot = atomicAdd(cnt[0], 1u);
    if (slot >= u_cap) return;                        // overflow guard (exact in practice)
    uint b0 = slot * 18u;
    o[b0+0u]=p0.x;  o[b0+1u]=p0.y;  o[b0+2u]=p0.z;  o[b0+3u]=n0.x;  o[b0+4u]=n0.y;  o[b0+5u]=n0.z;
    o[b0+6u]=p1.x;  o[b0+7u]=p1.y;  o[b0+8u]=p1.z;  o[b0+9u]=n1.x;  o[b0+10u]=n1.y; o[b0+11u]=n1.z;
    o[b0+12u]=p2.x; o[b0+13u]=p2.y; o[b0+14u]=p2.z; o[b0+15u]=n2.x; o[b0+16u]=n2.y; o[b0+17u]=n2.z;
}

// Quad over the four cells around one sign-changing grid edge, split on its shortest
// diagonal with a single per-quad winding flip (so a sheared quad can't fold).
void emit_quad(ivec3 c0, ivec3 c1, ivec3 c2, ivec3 c3, int R1) {
    vec3 p0,p1,p2,p3, n0,n1,n2,n3;
    cell_vertex(c0,R1,p0,n0); cell_vertex(c1,R1,p1,n1);
    cell_vertex(c2,R1,p2,n2); cell_vertex(c3,R1,p3,n3);

    bool flip = dot(cross(p2 - p0, p3 - p1), n0 + n1 + n2 + n3) < 0.0;

    if (dot(p2 - p0, p2 - p0) <= dot(p3 - p1, p3 - p1)) {   // split on p0-p2
        put_tri(p0,p1,p2, n0,n1,n2, flip);
        put_tri(p0,p2,p3, n0,n2,n3, flip);
    } else {                                                // split on p1-p3
        put_tri(p1,p2,p3, n1,n2,n3, flip);
        put_tri(p1,p3,p0, n1,n3,n0, flip);
    }
}

void main() {
    uint cell = linear_gid();
    if (cell >= u_cellCount) return;
    int R1 = u_R + 1;
    int cx =  int(cell) % u_R;
    int cy = (int(cell) / u_R) % u_R;
    int cz =  int(cell) / (u_R*u_R);

    // Surface from the three grid edges leaving this cell's min-corner toward +x/+y/+z.
    // Active = endpoints differ in sign AND all four sharing cells exist (interior).
    bool sc = (f[cx     + R1*(cy     + R1* cz   )] < 0.0);     // sign at the min corner
    bool active_x = (sc != (f[(cx+1) + R1*(cy + R1*cz)] < 0.0)) && cy >= 1 && cz >= 1;
    bool active_y = (sc != (f[cx + R1*((cy+1) + R1*cz)] < 0.0)) && cx >= 1 && cz >= 1;
    bool active_z = (sc != (f[cx + R1*(cy + R1*(cz+1))] < 0.0)) && cx >= 1 && cy >= 1;

    if (u_count_only == 1) {
        uint ntri = 0u;
        if (active_x) ntri += 2u;
        if (active_y) ntri += 2u;
        if (active_z) ntri += 2u;
        if (ntri > 0u) atomicAdd(cnt[0], ntri);
        return;
    }

    if (active_x) emit_quad(ivec3(cx,cy-1,cz-1), ivec3(cx,cy,cz-1),
                            ivec3(cx,cy,cz),     ivec3(cx,cy-1,cz),   R1);
    if (active_y) emit_quad(ivec3(cx-1,cy,cz-1), ivec3(cx,cy,cz-1),
                            ivec3(cx,cy,cz),     ivec3(cx-1,cy,cz),   R1);
    if (active_z) emit_quad(ivec3(cx-1,cy-1,cz), ivec3(cx,cy-1,cz),
                            ivec3(cx,cy,cz),     ivec3(cx-1,cy,cz),   R1);
}
