// seam_snap.comp — GLSL 430 sibling of shaders/wgsl/seam_snap.wgsl.
// Post-remesh seam snap: pull near-x=0 verts onto the mirror plane. Verts already within
// seam_tol snap unconditionally; verts within snap_tol snap only if a topological test
// finds neighbours on both +x and -x sides (a true straddling seam vert). Fully-masked
// verts are skipped. 16-byte std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 13)          buffer PosBuf     { float pos[];     };
layout(std430, binding = 4)  readonly buffer AdjOffBuf  { uint  adj_off[]; };
layout(std430, binding = 5)  readonly buffer AdjListBuf { uint  adj_list[];};
layout(std430, binding = 2)  readonly buffer IdxBuf     { uint  indices[]; };
layout(std430, binding = 12) readonly buffer MaskBuf    { float mask[];    };

layout(std140, binding = 63) uniform Params {
    uint  vertex_count;   // 0
    uint  mask_size;      // 4
    float seam_tol;       // 8
    float snap_tol;       // 12
} P;

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    // Skip fully masked
    if (P.mask_size > 0u && v < P.mask_size && mask[v] >= 1.0)
        return;

    float ax = abs(pos[v * 3u]);

    // Tight snap: already within seam_tol
    if (ax < P.seam_tol) {
        pos[v * 3u] = 0.0;
        return;
    }

    // Outside snap zone
    if (ax >= P.snap_tol) return;

    // Topological test: neighbors on both +x and -x sides
    bool has_pos = false, has_neg = false;
    uint t_start = adj_off[v];
    uint t_end   = adj_off[v + 1u];
    for (uint j = t_start; j < t_end && !(has_pos && has_neg); j++) {
        uint tri = adj_list[j];
        for (uint k = 0u; k < 3u; k++) {
            uint nv = indices[tri * 3u + k];
            if (nv == v) continue;
            float nx = pos[nv * 3u];
            if (nx > P.seam_tol) has_pos = true;
            else if (nx < -P.seam_tol) has_neg = true;
        }
    }

    if (has_pos && has_neg)
        pos[v * 3u] = 0.0;
}
