// smooth_accum.comp — GLSL 430 sibling of shaders/wgsl/smooth_accum.wgsl.
// Pass 1 of the smooth brush: world-distance gate. Each vertex inside the brush
// sphere (anchor-side only when mirror_x) stamps its falloff weight into accum.w and
// appends itself to the compact dirty list. Buffer-only (no pick textures — the
// triid/bary read is CPU-side back-projection in brush.cpp, not this kernel).
// 32-byte std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PosBuf   { float positions[]; };
layout(std430, binding = 3) buffer AccumBuf          { uint accum[]; };
layout(std430, binding = 6) buffer DirtyBuf          { uint dirty_count; uint dirty_ids[]; };

layout(std140, binding = 63) uniform Params {
    vec3  anchor;          // 0   (world_radius packs into .w slot)
    float world_radius;    // 12
    float hardness;        // 16
    uint  mirror_x;        // 20
    uint  vertex_count;    // 24
    uint  _pad0;           // 28  (struct rounds to 32)
} P;

// --- shared brush-alpha stamp (keep byte-identical across every dab kernel) ---
layout(std430, binding = 40) readonly buffer AlphaBuf { float alpha_tex[]; };
layout(std140, binding = 62) uniform AlphaParams {
    vec3 tangent;   float inv_diameter;
    vec3 bitangent; uint enabled;
    uint tex_w; uint tex_h; uint _apad0; uint _apad1;
} AP;
float alpha_bilinear(float u, float v) {
    int W = int(AP.tex_w); int H = int(AP.tex_h);
    float fx = u * float(W) - 0.5; float fy = v * float(H) - 0.5;
    int x0 = int(floor(fx)); int y0 = int(floor(fy));
    float tx = fx - float(x0); float ty = fy - float(y0);
    int x1 = clamp(x0 + 1, 0, W - 1); int y1 = clamp(y0 + 1, 0, H - 1);
    x0 = clamp(x0, 0, W - 1); y0 = clamp(y0, 0, H - 1);
    float c00 = alpha_tex[y0 * W + x0]; float c10 = alpha_tex[y0 * W + x1];
    float c01 = alpha_tex[y1 * W + x0]; float c11 = alpha_tex[y1 * W + x1];
    return mix(mix(c00, c10, tx), mix(c01, c11, tx), ty);
}
float sample_alpha(vec3 rel, uint mirrored) {
    if (AP.enabled == 0u) return 1.0;
    vec3 tang = AP.tangent; vec3 bitan = AP.bitangent;
    if (mirrored != 0u) { tang.x = -tang.x; bitan.x = -bitan.x; }
    float u = dot(rel, tang) * AP.inv_diameter + 0.5;
    float v = dot(rel, bitan) * AP.inv_diameter + 0.5;
    if (u < 0.0 || u > 1.0 || v < 0.0 || v > 1.0) return 0.0;
    return alpha_bilinear(u, v);
}
// --- end shared brush-alpha stamp ---

float brush_falloff(float dist, float radius) {
    float t = dist / radius;
    float inner = 0.15 + P.hardness * 0.55;
    if (t <= inner) return 1.0;
    float blend = (t - inner) / (1.0 - inner + 1e-6);
    blend = blend * blend * (3.0 - 2.0 * blend);
    return 1.0 - blend;
}

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    vec3 p = vec3(positions[v*3u], positions[v*3u+1u], positions[v*3u+2u]);

    if (P.mirror_x != 0u && P.anchor.x * p.x < 0.0) return;

    float d = distance(p, P.anchor);
    if (d >= P.world_radius) return;

    float w = brush_falloff(d, P.world_radius);
    w *= sample_alpha(p - P.anchor, 0u);
    if (w <= 0.0) return;

    accum[v * 4u + 3u] = floatBitsToUint(w);
    uint idx = atomicAdd(dirty_count, 1u);
    dirty_ids[idx] = v;
}
