// smooth_accum.comp — GLSL 430 sibling of shaders/wgsl/smooth_accum.wgsl.
// Pass 1 of the smooth brush: world-distance gate. Each vertex inside the brush
// sphere (anchor-side only when mirror_x) stamps its falloff weight into accum.w and
// appends itself to the compact dirty list. Buffer-only (no pick textures — the
// triid/bary read is CPU-side back-projection in brush.cpp, not this kernel).
// 32-byte std140 Params UBO at binding 63.
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PosBuf   { float positions[]; };
layout(std430, binding = 3) buffer AccumBuf          { uint accum[]; };
layout(std430, binding = 6) buffer DirtyBuf          { uint dirty_count; uint dirty_ids[]; };

layout(std140, binding = 63) uniform Params {
    vec3  anchor;          // 0   (world_radius packs into .w slot)
    float world_radius;    // 12
    float hardness;        // 16
    uint  mirror_x;        // 20
    uint  vertex_count;    // 24
    uint  _pad0;           // 28  (struct rounds to 32)
} P;

float brush_falloff(float dist, float radius) {
    float t = dist / radius;
    float inner = 0.15 + P.hardness * 0.55;
    if (t <= inner) return 1.0;
    float blend = (t - inner) / (1.0 - inner + 1e-6);
    blend = blend * blend * (3.0 - 2.0 * blend);
    return 1.0 - blend;
}

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    vec3 p = vec3(positions[v*3u], positions[v*3u+1u], positions[v*3u+2u]);

    if (P.mirror_x != 0u && P.anchor.x * p.x < 0.0) return;

    float d = distance(p, P.anchor);
    if (d >= P.world_radius) return;

    float w = brush_falloff(d, P.world_radius);
    if (w <= 0.0) return;

    accum[v * 4u + 3u] = floatBitsToUint(w);
    uint idx = atomicAdd(dirty_count, 1u);
    dirty_ids[idx] = v;
}
