// smooth_apply.comp — GLSL 430 sibling of shaders/wgsl/smooth_apply.wgsl.
// Pass 2 of the smooth brush, run once per iteration: a uniform Laplacian over each
// touched vertex's 1-ring, with the tangential component stripped in the bulk (kills
// drift on irregular meshes) but faded back inside the mirror seam band (keeps the
// x=0 seam from pinching). The area-weighted vertex normal is accumulated inline from
// the same 1-ring walk. 16-byte std140 Params UBO at binding 63.
// (The original u_iteration uniform was unused and is dropped.)
#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0)  buffer PosBuf            { float positions[]; };
layout(std430, binding = 3)  readonly buffer AccumBuf { uint accum[]; };
layout(std430, binding = 2)  readonly buffer IdxBuf   { uint indices[]; };
layout(std430, binding = 4)  readonly buffer AdjOffset{ uint adj_offset[]; };
layout(std430, binding = 5)  readonly buffer AdjList  { uint adj_list[]; };
layout(std430, binding = 12) readonly buffer MaskBuf  { float mask[]; };

layout(std140, binding = 63) uniform Params {
    uint  vertex_count;   // 0
    float strength;       // 4
    uint  mirror_x;       // 8
    float seam_band;      // 12  (struct rounds to 16)
} P;

void main() {
    uint v = gl_GlobalInvocationID.x;
    if (v >= P.vertex_count) return;

    float w = uintBitsToFloat(accum[v * 4u + 3u]);
    if (w <= 0.0) return;

    float mscale = 1.0 - mask[v];
    if (mscale <= 0.0) return;

    vec3 cur = vec3(positions[v*3u], positions[v*3u+1u], positions[v*3u+2u]);

    vec3 sum = vec3(0.0);
    vec3 nrm = vec3(0.0);   // area-weighted vertex normal, accumulated inline
    float count = 0.0;

    uint start = adj_offset[v];
    uint end = adj_offset[v + 1u];
    for (uint j = start; j < end; j++) {
        uint t = adj_list[j];
        uint i0 = indices[t * 3u];
        uint i1 = indices[t * 3u + 1u];
        uint i2 = indices[t * 3u + 2u];

        vec3 p0 = vec3(positions[i0*3u], positions[i0*3u+1u], positions[i0*3u+2u]);
        vec3 p1 = vec3(positions[i1*3u], positions[i1*3u+1u], positions[i1*3u+2u]);
        vec3 p2 = vec3(positions[i2*3u], positions[i2*3u+1u], positions[i2*3u+2u]);

        // un-normalized cross = 2*area*unit_normal → summing gives an
        // area-weighted vertex normal for free from the 1-ring we already walk
        nrm += cross(p1 - p0, p2 - p0);

        if (v == i0)      sum += p1 + p2;
        else if (v == i1) sum += p0 + p2;
        else              sum += p0 + p1;
        count += 2.0;
    }

    if (count <= 0.0) return;

    vec3 move = sum * (1.0 / count) - cur;

    // Keep only the normal component of the Laplacian move in the bulk; fade back to
    // the full uniform Laplacian inside a band around the mirror plane so the seam
    // relaxes instead of creasing. (See the long note in the original for why.)
    float nlen = length(nrm);
    if (nlen > 1e-12) {
        vec3 n = nrm / nlen;
        vec3 move_n = dot(move, n) * n;
        float t = (P.mirror_x != 0u) ? smoothstep(0.0, P.seam_band, abs(cur.x)) : 1.0;
        move = mix(move, move_n, t);
    }

    float blend = w * P.strength * mscale;
    positions[v*3u]      += move.x * blend;
    positions[v*3u + 1u] += move.y * blend;
    positions[v*3u + 2u] += move.z * blend;
}
